Algorithm Plan for Absence Manager:

Logic behind the methods:

absent employees 
    - returning the employees  absent and the days on which they are absent
    - returning the date the requested for the absence and the date of their absence 
    - made sense to do so in order for the employer to know if someone took absence before it was granted
==============================================================================================

Tests to be written:

- test if every absence has a name 

- test if it has a reason

- what happens if it has a name without a reason???

- what happens if there is a reason without a name???



=============================================================================================

Attempt the bonus part if there is time....